<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KB-tz-LBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="MessengerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="49b-02-5qo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="1610"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jrE-bL-5dX">
            <objects>
                <viewController id="E8x-Bi-yyS" customClass="ProfileViewController" customModule="MessengerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcQ-Kd-pNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44X-fb-YZk">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G4a-oc-6rv" firstAttribute="bottom" secondItem="44X-fb-YZk" secondAttribute="bottom" id="Gj4-E7-yAp"/>
                            <constraint firstItem="44X-fb-YZk" firstAttribute="leading" secondItem="G4a-oc-6rv" secondAttribute="leading" id="fb5-DG-GFd"/>
                            <constraint firstItem="G4a-oc-6rv" firstAttribute="trailing" secondItem="44X-fb-YZk" secondAttribute="trailing" id="qyn-Gy-0nm"/>
                            <constraint firstItem="44X-fb-YZk" firstAttribute="top" secondItem="G4a-oc-6rv" secondAttribute="top" id="t53-Lt-neB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4a-oc-6rv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="LWz-lu-bPI"/>
                    <connections>
                        <outlet property="tableView" destination="44X-fb-YZk" id="GRF-ck-SyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjv-1F-xtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1610"/>
        </scene>
        <!--Chats-->
        <scene sceneID="lUL-lN-VPp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS5-da-Htx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKR-gb-cf4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="hXN-dk-sgE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="w8g-WV-ddf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FKK-qI-N7Y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-730" y="877"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3FN-jB-GX0">
            <objects>
                <navigationController id="Vaw-6s-n7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="94G-d2-oxq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9cj-dS-qVd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8x-Bi-yyS" kind="relationship" relationship="rootViewController" id="XMI-dJ-DTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyd-Tq-p7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XPD-B7-duf">
            <objects>
                <tabBarController id="8KB-tz-LBg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6K-jm-WTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKR-gb-cf4" kind="relationship" relationship="viewControllers" id="Vgm-5b-Ioz"/>
                        <segue destination="Vaw-6s-n7b" kind="relationship" relationship="viewControllers" id="sE8-nD-QuG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atK-Ae-I2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="147"/>
        </scene>
    </scenes>
</document>
